asgiref==3.5.0
attrs==21.4.0
coverage==6.5.0
Django==4.0.8
django-crispy-forms==1.14.0
django-filter==21.1
django-floppyforms==1.9.0
django-guardian==2.4.0
django-htmx==1.8.0
django-model-utils==4.2.0
django-nested-admin==3.4.0
django-tables2==2.4.1
execnet==1.9.0
Faker==11.3.0
gunicorn==20.1.0
iniconfig==1.1.1
mixer==7.2.0
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.5
py==1.11.0
pyaml==21.10.1
pyparsing==3.0.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-monkey-business==1.0.0
pytz==2021.3
PyYAML==6.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tomli==2.0.0
