asgiref==3.4.1
astroid==2.9.0
attrs==21.4.0
autopep8==1.6.0
black==21.12b0
click==8.0.3
coverage==6.5.0
Django==4.0.8
django-crispy-forms==1.14.0
django-filter==21.1
django-floppyforms==1.9.0
django-guardian==2.4.0
django-htmx==1.8.0
django-model-utils==4.2.0
django-nested-admin==3.4.0
django-tables2==2.4.1
execnet==1.9.0
Faker==11.1.0
flake8==4.0.1
iniconfig==1.1.1
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
mixer==7.2.0
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pep8==1.7.1
platformdirs==2.4.1
pluggy==1.0.0
py==1.11.0
pyaml==21.10.1
pycodestyle==2.8.0
pyflakes==2.4.0
pylint==2.12.2
pyparsing==3.0.6
psycopg2-binary==2.9.5
pytest==6.2.5
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-monkey-business==1.0.0
pytz==2021.3
PyYAML==6.0
rope==0.22.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
typing-extensions==4.0.1
wrapt==1.14.1
yapf==0.32.0
